<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="424.0" prefWidth="682.0" type="Pane" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fes.aragon.controller.InicioLevelController">
   <children>
      <ImageView fitHeight="424.0" fitWidth="682.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagen/Pantallainicio.png" />
         </image>
      </ImageView>
      <Button fx:id="btnAbrirLevel" layoutX="-1.0" layoutY="-1.0" mnemonicParsing="false" onAction="#accionAbrirLevelDev" opacity="0.0" prefHeight="424.0" prefWidth="682.0" text="iniciar" />
   </children>
</fx:root>
